<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="accueilstyle.css" rel="stylesheet">
</head>
<body>
    
    <h1>Mondstadt</h1>

    <p>L'une des 7 régions Teyvat, le monde de Genshin Impact, Mondstadt est la première région explorée par le joueur. Voici une vidéo
        montrant les alentours de ce merveilleux endroit.  </p>

    <h2>Vidéo Gameplay</h2>

    <p>Découvrer les personnages</p>

</body>
</html>